# This is an example .env file

# Server Configuration
SERVER_PORT=80
TZ=Asia/Seoul

# Database Configuration (MySQL)
MYSQL_DATABASE=bookstore
MYSQL_USER=<CHANGE_ME_DB_USER>
MYSQL_PASSWORD=<CHANGE_ME_DB_PASSWORD>
MYSQL_ROOT_PASSWORD=<CHANGE_ME_ROOT_PASSWORD>

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/bookstore?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=<CHANGE_ME_DB_USER>
SPRING_DATASOURCE_PASSWORD=<CHANGE_ME_DB_PASSWORD>

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Redis Configuration
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

# JWT Config
JWT_SECRET=<CHANGE_ME_32_BYTES_JWT_SECRET>


# Docker Container Names
CONTAINER_NAME_APP=bookstore-app
CONTAINER_NAME_DB=bookstore-db
CONTAINER_NAME_REDIS=bookstore-redis

# Image Tags
MYSQL_IMAGE_TAG=8.0
REDIS_IMAGE_TAG=alpine

# Host Ports Mapping
## Change these ports if needed
APP_PORT_HOST=8080
DB_PORT_HOST=3306
REDIS_PORT_HOST=6379

# CORS Config
CORS_ALLOWED_ORIGINS=http://localhost:8080
